[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=vkexplorer
base_path=/home/q/VKExplorer/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=13
FILE_NAME_0=269;None;0;EUTF-8;1;1;0;%2Fhome%2Fq%2FVKExplorer%2Fui%2Fhtml%2Fusers.tmpl;0;4
FILE_NAME_1=188;None;0;EUTF-8;1;1;0;%2Fhome%2Fq%2FVKExplorer%2Fui%2Fhtml%2Fgroups.tmpl;0;4
FILE_NAME_2=5298;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fq%2FVKExplorer%2Fui%2Fstatic%2Fjs%2Fvkexplorer.js;0;4
FILE_NAME_3=1694;Go;0;EUTF-8;1;1;0;%2Fhome%2Fq%2FVKExplorer%2Fcore%2Froutes.go;0;4
FILE_NAME_4=917;Go;0;EUTF-8;1;1;0;%2Fhome%2Fq%2FVKExplorer%2Fcore%2Fcore.go;0;4
FILE_NAME_5=0;Go;0;EUTF-8;1;1;0;%2Fhome%2Fq%2FVKExplorer%2Fcore%2Fh_users.go;0;4
FILE_NAME_6=5483;Go;0;EUTF-8;1;1;0;%2Fhome%2Fq%2FVKExplorer%2Fcore%2Fvk.go;0;4
FILE_NAME_7=2203;Go;0;EUTF-8;1;1;0;%2Fhome%2Fq%2FVKExplorer%2Fcore%2Ftasks.go;0;4
FILE_NAME_8=1980;None;0;EUTF-8;1;1;0;%2Fhome%2Fq%2FVKExplorer%2Fui%2Fhtml%2Fhome.tmpl;0;4
FILE_NAME_9=2458;Go;0;EUTF-8;1;1;0;%2Fhome%2Fq%2FVKExplorer%2Fcore%2Fh_dynamic.go;0;4
FILE_NAME_10=4936;Go;0;EUTF-8;1;1;0;%2Fhome%2Fq%2FVKExplorer%2Fcore%2Fdb.go;0;4
FILE_NAME_11=1677;Go;0;EUTF-8;1;1;0;%2Fhome%2Fq%2FVKExplorer%2Fcore%2Fworker.go;0;4
FILE_NAME_12=412;Go;0;EUTF-8;1;1;0;%2Fhome%2Fq%2FVKExplorer%2Fcore%2Fh_common.go;0;4
FILE_NAME_13=755;Go;0;EUTF-8;1;1;0;%2Fhome%2Fq%2FVKExplorer%2Fcore%2Fh_update.go;0;4
